<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Live Chat | By Emran Khan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="js/live.chat.min.js"></script>
    <!-- Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/livechat.css"> 
</head> 
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Live Chat</h1>
                <div class="row alert-row"> 
                    <div class="col-sm-4">
                        <div id="ListaOnline"></div> 
                    </div>

                    <div class="col-sm-8">
                        <div id="Elchat"></div>
                    </div>
                </div>


                <script type="text/javascript">
                    $('#Elchat').ChatSocket({
                        'lblEntradaNombre': 'Please Enter your full name'
                    });
                </script>
            </div>
        </div>
    </div>  
</body> 
</html>