.chatpluginchat {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chatpluginchat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #d6e9c6;
}

.chatpluginchat li.left .chat-body {
    margin-left: 60px;
}

.chatpluginchat li.right .chat-body {
    margin-right: 60px;
}


.chatpluginchat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chatpluginchat .glyphicon {
    margin-right: 5px;
}

.panel-body {
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}
 
.alert-row{
    border: 1px solid #d6e9c6;
    padding-top: 15px;
}